Package            Version
------------------ --------------------
astropy            6.1.3
astropy-iers-data  0.2025.12.15.0.40.51
bokeh              3.8.2
Bottleneck         1.4.2
brotlicffi         1.2.0.0
casa-formats-io    0.3.0
cffi               2.0.0
click              8.2.1
cloudpickle        3.1.2
contourpy          1.3.1
corner             2.2.3
cycler             0.12.1
dask               2025.12.0
distributed        2025.12.0
fonttools          4.61.0
fsspec             2026.1.0
HeapDict           1.0.1
importlib_metadata 8.7.0
Jinja2             3.1.6
joblib             1.5.3
kiwisolver         1.4.9
lmdb               1.7.5
locket             1.0.0
lz4                4.4.5
MarkupSafe         3.0.2
matplotlib         3.10.8
msgpack            1.1.1
narwhals           2.7.0
numexpr            2.14.1
numpy              2.2.5
packaging          25.0
pandas             2.3.3
partd              1.4.2
pillow             12.0.0
pip                25.3
psutil             7.0.0
pyarrow            21.0.0
pycparser          2.23
pyerfa             2.0.1.5
pyparsing          3.2.5
PySocks            1.7.1
python-dateutil    2.9.0.post0
pytz               2025.2
PyYAML             6.0.3
radio-beam         0.3.9
scipy              1.15.3
setuptools         80.9.0
six                1.17.0
sortedcontainers   2.4.0
spectral-cube      0.6.6
tblib              3.2.2
toolz              1.1.0
tornado            6.5.4
tqdm               4.67.1
tzdata             2025.3
urllib3            2.6.3
wheel              0.45.1
xyzservices        2025.4.0
zict               3.0.0
zipp               3.23.0
